<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.home.NuOnlineActivity">

    <WebView
        android:layout_width="match_parent"
        android:id="@+id/webview_nu_online"
        android:layout_height="match_parent"/>

</LinearLayout>